The observation model will be implemented by performing the following at each time step:

Measure the range to landmarks up to 100m from the vehicle, in the driving direction (forward)
Estimate a pseudo range from each landmark by subtracting pseudo position from the landmark position
Match each pseudo range estimate to its closest observation measurement
For each pseudo range and observation measurement pair, calculate a probability by passing relevant values to norm_pdf: norm_pdf(observation_measurement, pseudo_range_estimate, observation_stdev)
Return the product of all probabilities
Why do we multiply all the probabilities in the last step? Our final signal (probability) must reflect all pseudo range, observation pairs. This blends our signal. For example, if we have a high probability match (small difference between the pseudo range estimate and the observation measurement) and low probability match (large difference between the pseudo range estimate and the observation measurement), our resultant probability will be somewhere in between, reflecting the overall belief we have in that state.