In the previous exercises we manually executed the steps for determining pseudo ranges and our observation model probability. Now let's implement a function that accepts a vector of landmark positions, a pseudo position (x), and returns a vector of sorted (ascending) pseudo ranges. Later, we will use the pseudo range vector as an input for our observation model function.

To implement the pseudo_range_estimator function we must do the following for each pseudo position x:

For each landmark position:
determine the distance between each pseudo position x and each landmark position
if the distance is positive (landmark is forward of the pseudo position) push the distance to the pseudo range vector
sort the pseudo range vector in ascending order
return the pseudo range vector
There may be missing x values in the output. This is because not all x values have a forward landmark (positive pseudo range).